<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="권한 사용 알림"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/popup_rule" />

    <View
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btn_loadingPopup_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_stroke_all_corner_bt"
        android:text="확인"
        android:textColor="@color/white" />
</LinearLayout>